<!DOCTYPE html>
<html lang="en">
<include src="head.html"></include>

<body>

	<!-- Main -->
	<main class="main">
		<section class="dash">
			<div class="page-center">
				<div class="dash__wrapper">
					<span>Total de registros: <em class="dash__qty"></em></span>
					<a href="#" id="newItem">Cadastrar novo</a>
				</div>
			</div>
		</section>
		<section class="list">
			<div class="page-center">
				<ul class="list__wrapper">
				</ul>
			</div>
		</section>
	</main>
	<!-- end Main -->


	<div class="modal__wrapper">
		<div class="modal__body">
			<form action="">
				<!-- Tipo -->
				<select name="type">
					<option>Selecione o canal do chamado</option>
					<option value="Telefone">Telefone</option>
					<option value="Chat">Chat</option>
					<option value="E-mail">E-mail</option>
				</select>
				<!-- End tipo -->

				<!-- Estado -->
				<select name="state">
					<option>Selecione o estado</option>
					<option value="AC">Acre</option>
					<option value="AL">Alagoas</option>
					<option value="AP">Amapá</option>
					<option value="AM">Amazonas</option>
					<option value="BA">Bahia</option>
					<option value="CE">Ceará</option>
					<option value="DF">Distrito Federal</option>
					<option value="ES">Espírito Santo</option>
					<option value="GO">Goiás</option>
					<option value="MA">Maranhão</option>
					<option value="MT">Mato Grosso</option>
					<option value="MS">Mato Grosso do Sul</option>
					<option value="MG">Minas Gerais</option>
					<option value="PA">Pará</option>
					<option value="PB">Paraíba</option>
					<option value="PR">Paraná</option>
					<option value="PE">Pernambuco</option>
					<option value="PI">Piauí</option>
					<option value="RJ">Rio de Janeiro</option>
					<option value="RN">Rio Grande do Norte</option>
					<option value="RS">Rio Grande do Sul</option>
					<option value="RO">Rondônia</option>
					<option value="RR">Roraima</option>
					<option value="SC">Santa Catarina</option>
					<option value="SP">São Paulo</option>
					<option value="SE">Sergipe</option>
					<option value="TO">Tocantins</option>
				</select>
				<!-- End estado -->

				<!-- Tipo -->
				<select name="reason">
					<option>Selecione o motivo do chamado</option>
					<option value="Dúvidas">Dúvidas</option>
					<option value="Elogios">Elogios</option>
					<option value="Sugestões">Sugestões</option>
				</select>
				<!-- End tipo -->

				<textarea name="description" rows="8" cols="80"></textarea>

				<!-- Ações -->
				<a href="#" class="modal__body--cancel">Cancelar</a>
				<button type="submit" class="modal__body--submit">Cadastrar</button>
				<!-- Fim açoões -->

			</form>
		</div>
	</div>

	<!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>

</html>
